<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>balthrop, alabama</title>
    <link rel="stylesheet" href="/lib/balthrop-styles.css" type="text/css" media="all" />
    <script language="javascript" type="text/javascript" src="/lib/js/jquery-pack.js"></script>
    <script language="javascript" type="text/javascript" src="/lib/js/swfobject.js"></script>
    <style type="text/css">
      body {
        background-color: #000;
        background-image: none;
        color: #d5b16b;
        margin-left: 5px;
        margin-top: 5px;
      }

      a {
        color: #555558;
      }
      a:hover {
        color: #fff;
      }

      h3 {
        font-weight: normal;
        margin-bottom: 0;
      }

      p.bandblurb {
        margin-top: 0;
        margin-bottom: 3em;
        line-height: 1em;
        font-size: 0.8em;
        color: #666;
      }

      #center {
        position: relative;
        width: 950px;
        margin: auto;
        margin-top: 20px;
        padding-bottom: 20px;
      }

      #frame {
        position: relative;
        display: block;
        background-image: url(lib/explode-stills/giltframe.jpg);
        background-repeat: no-repeat;
        width: 723px;
        height: 585px;
        cursor: pointer;
        margin-right: 20px;
      }

      #frame #imgdiv {
        position: absolute;
        left: 110px;
        top: 116px;
        width: 504px;
        height: 360px;
      }

      #frame #videodiv {
        position: absolute;
        left: 105px;
        top: 112px;
        width: 512px;
        height: 372px;
      }

      .sans {
        font-size: 11px;
        font-family: Arial, Sans-Serif;
      }

      #mp3player {
        color: #fff;
        line-height: 14px;
        margin-top: 40px;
      }

      #mp3player p {
        margin-top: 0px;
        margin-bottom: 8px;
      }

      #mp3player a {
        color: #999;
        text-decoration: none;
      }
      #mp3player a:hover {
        color: #fff;
        text-decoration: underline;
      }

      #links {
        position: absolute;
        left: 740px;
        top: 0;
        text-align: left;
        padding-top: 10px;
        line-height: 1.6em;
      }

      #links a {
      }

      .sublinks {
        display: block;
        font-size: 14px;
        line-height: 1.4em;
        padding-left: 13px;
      }

      .videoicon {
        background-image: url(lib/images/video-icon.gif);
        background-repeat: no-repeat;
        background-position: 2px 5px;
        padding-left: 16px;
      }

      a:hover .videoicon {
        background-image: url(lib/images/video-icon-over.gif);
      }
    </style>

    <script language="javascript" type="text/javascript">
      /*------------------------------------------------------------
       *  Function:  parseQuery
       *
       *  Description:
       *  allows us to set javascript variables by passing them in as
       *  values in the query string. by default it looks for the
       *  query string after the occurrence of '?' in URL of the
       *  current document
       *
       *  Parameters:
       *  loc		string	url to search for query string
       *  key		string	string which delimits query string from rest of URL
       *
       *  Return:
       *  none
       *------------------------------------------------------------*/
      function parseQuery(loc, key) {
        var qq = new Array();
        if (loc == null) loc = document.location.href;
        if (key == null) key = '?';
        if (loc.indexOf(key) > -1) {
          query = loc.substring(loc.indexOf(key) + key.length, loc.length);
          args = query.split('\&');
          for (i = 0; i < args.length; i++) {
            chunk = args[i];
            qq[chunk.split('=')[0]] = unescape(chunk.split('=')[1]);
          }
        }
        return qq;
      }

      function newImage(arg) {
        rslt = new Image();
        rslt.src = arg;
        return rslt;
      }
      function randomNum(start, end) {
        var range = end - start + 1;
        var n = Math.floor(Math.random() * range) + start;
        return n;
      }

      var imgnum = 0;

      function swapImages() {
        imgnum++;
        if (imgnum >= imgs[set].length) imgnum = 0;

        document.images['still'].src = imgs[set][imgnum].src;
      }

      function preloadImages() {
        for (var i = 0; i < imgs.length; i++) {
          for (var j = 0; j < imgs[i].length; j++) {
            if (!imgs[i][j].src) imgs[i][j] = newImage(imgs[i][j]);
          }
        }
      }

      function nextSet() {
        //prompt.style.display = "none";
        if (mode == 'slideshow') set++;
        if (set >= imgs.length) set = 1; // skip first image - next show slot
      }

      function togglePlay() {
        if (setinterval) {
          stopSlideshow();
        } else {
          startSlideshow();
        }
      }

      function stopSlideshow() {
        clearInterval(setinterval);
        setinterval = null;
      }

      function startSlideshow() {
        setImgInterval(100);
        if (mode != 'slideshow') {
          $('#videodiv').html('').hide();
          //$('#mp3playerswf').show();
          $('#imgdiv').show();
          mode = 'slideshow';
        }

        if (set == 0) set = pausedset;
        setinterval = setInterval('nextSet()', 1800);
      }

      function frameClick() {
        if (set == 0) {
          document.location = '/blog/upcomingshows/';
        } else {
          setImgInterval(100);
          if (setinterval) {
            stopSlideshow();
          } else {
            nextSet();
          }
        }
      }

      function nextShow() {
        if (mode != 'slideshow') startSlideshow();
        stopSlideshow();
        pausedset = set;
        set = 0;
        //setTimeout("setImgInterval(1000)",150);
      }

      function setImgInterval(n) {
        intervalAmount = n;
        clearInterval(imginterval);
        imginterval = setInterval('swapImages()', n);
      }

      function showMP3player(autostart) {
        if (!autostart) autostart = 'false';
        mp3obj = new SWFObject('/lib/flash-mp3-player/mp3player.swf', 'mpl', '200', '19', '7');
        mp3obj.addParam('allowfullscreen', 'false');
        mp3obj.addVariable('autostart', autostart);
        mp3obj.addVariable('file', '/lib/songs/explode-web.mp3');
        mp3obj.addVariable('height', '19');
        mp3obj.addVariable('width', '200');
        mp3obj.write('mp3playerswf');
      }

      function showVideo(which, autostart) {
        if (mode != 'video') {
          clearInterval(imginterval);
          imginterval = null;

          //$('#mp3playerswf').hide();
          $('#imgdiv').hide();
          $('#videodiv').show();
          stopSlideshow();
          //showMP3player('false');
          mode = 'video';
        }

        var thefile = '/lib/videos/godlovesmycountry-700-160.flv';
        var vwidth = 640;
        var vheight = 500;
        $('#videodiv').css({ left: '42px', top: '43px', width: '512px', height: '372px' });
        if (which == 'explode') {
          thefile = '/lib/videos/explode-504x341a-On2-1000k.flv';
          vwidth = 512;
          vheight = 368;
          $('#videodiv').css({ left: '105px', top: '112px', width: '512px', height: '372px' });
        }
        if (!autostart) autostart = 'true';
        flvobj = new SWFObject('/lib/flash-flv-player/flvplayer.swf', 'single', vwidth, vheight, '7');
        flvobj.addParam('allowfullscreen', 'true');
        flvobj.addVariable('autostart', autostart);
        flvobj.addVariable('file', thefile);
        flvobj.write('videodiv');
      }

      var set = 1;
      var pausedset = 1;
      var setinterval;
      var imginterval;
      //var prompt;
      var mp3obj;
      var flvobj;
      var mode;
      var intervalAmount;

      var playslideshowtext = '&laquo; play slideshow';
      var pauseslideshowtext = '&laquo; pause slideshow';

      var imgs = [
        ['lib/nextshow/2010-07-02a.gif', 'lib/nextshow/2010-07-02b.gif'],
        ['lib/explode-stills/explode-stills-b0.jpg', 'lib/explode-stills/explode-stills-b1.jpg'],
        ['lib/explode-stills/explode-stills-a0.jpg', 'lib/explode-stills/explode-stills-a1.jpg'],
        ['lib/explode-stills/explode-stills-c0.jpg', 'lib/explode-stills/explode-stills-c1.jpg'],
        ['lib/explode-stills/explode-stills-e0.jpg', 'lib/explode-stills/explode-stills-e1.jpg'],
        ['lib/explode-stills/explode-stills-d0.jpg', 'lib/explode-stills/explode-stills-d1.jpg'],
        ['lib/explode-stills/explode-stills-k0.jpg', 'lib/explode-stills/explode-stills-k1.jpg'],
        ['lib/explode-stills/explode-stills-f0.jpg', 'lib/explode-stills/explode-stills-f1.jpg'],
        ['lib/explode-stills/explode-stills-g0.jpg', 'lib/explode-stills/explode-stills-g1.jpg'],
        ['lib/explode-stills/explode-stills-h0.jpg', 'lib/explode-stills/explode-stills-h1.jpg'],
        ['lib/explode-stills/explode-stills-i0.jpg', 'lib/explode-stills/explode-stills-i1.jpg'],
        ['lib/explode-stills/explode-stills-l0.jpg', 'lib/explode-stills/explode-stills-l1.jpg'],
        ['lib/explode-stills/explode-stills-j0.jpg', 'lib/explode-stills/explode-stills-j1.jpg'],
        ['lib/explode-stills/explode-stills-babbie0.jpg', 'lib/explode-stills/explode-stills-babbie1.jpg'],
        ['lib/explode-stills/explode-stills-benton0.jpg', 'lib/explode-stills/explode-stills-benton1.jpg'],
        ['lib/explode-stills/explode-stills-clanton0.jpg', 'lib/explode-stills/explode-stills-clanton1.jpg'],
        ['lib/explode-stills/explode-stills-douglas0.jpg', 'lib/explode-stills/explode-stills-douglas1.jpg'],
        ['lib/explode-stills/explode-stills-elba0.jpg', 'lib/explode-stills/explode-stills-elba1.jpg'],
        ['lib/explode-stills/explode-stills-elmore0.jpg', 'lib/explode-stills/explode-stills-elmore1.jpg'],
        ['lib/explode-stills/explode-stills-florence0.jpg', 'lib/explode-stills/explode-stills-florence1.jpg'],
        ['lib/explode-stills/explode-stills-georgiana0.jpg', 'lib/explode-stills/explode-stills-georgiana1.jpg'],
        ['lib/explode-stills/explode-stills-grace0.jpg', 'lib/explode-stills/explode-stills-grace1.jpg'],
        ['lib/explode-stills/explode-stills-grant0.jpg', 'lib/explode-stills/explode-stills-grant1.jpg'],
        ['lib/explode-stills/explode-stills-jemison0.jpg', 'lib/explode-stills/explode-stills-jemison1.jpg'],
        ['lib/explode-stills/explode-stills-luverne0.jpg', 'lib/explode-stills/explode-stills-luverne1.jpg'],
        ['lib/explode-stills/explode-stills-smurf0.jpg', 'lib/explode-stills/explode-stills-smurf1.jpg'],
      ];

      function startup() {
        preloadImages();

        startSlideshow();

        //showMP3player('false');

        if (document.location.href.indexOf('#nextshow') != -1) {
          nextShow();
        }
        if (document.location.href.indexOf('#explodevideo') != -1) {
          showVideo('explode');
        }
        if (document.location.href.indexOf('#godvideo') != -1) {
          showVideo('god');
        }
        if (document.location.href.indexOf('#video') != -1) {
          showVideo('god');
        }
      }

      $(document).ready(startup);
    </script>
  </head>
  <body>
    <div id="frame">
      <div id="imgdiv"><img src="lib/explode-stills/pixel.gif" width="504" height="360" border="0" name="still" /></div>
    </div>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
      _uacct = 'UA-162208-4';
      urchinTracker();
    </script>
  </body>
</html>
