<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>balthrop, alabama</title>
    <link rel="stylesheet" href="/lib/balthrop-styles.css" type="text/css" media="all" />
    <script language="javascript" type="text/javascript" src="/lib/js/jquery-pack.js"></script>
    <script language="javascript" type="text/javascript" src="/lib/js/swfobject.js"></script>
    <style type="text/css">
      body {
        background-color: #000;
        background-image: none;
        color: #d5b16b;
        margin: 0;
        line-height: 1.5em;
      }

      a {
        color: #555558;
      }
      a:hover {
        color: #fff;
      }

      h2 {
        font-weight: normal;
        margin-bottom: 0;
      }

      h3 {
        font-weight: normal;
        margin-bottom: 0;
      }

      p.bandblurb {
        margin-top: 0;
        margin-bottom: 3em;
        line-height: 1em;
        font-size: 0.8em;
        color: #666;
      }

      #center {
        position: relative;
        width: 950px;
        margin: auto;
        margin-top: 20px;
        padding-bottom: 20px;
      }

      #frame {
        position: relative;
        float: left;
        display: block;
        background-repeat: no-repeat;
        width: 620px;
        height: 600px;
      }

      #links {
        text-align: left;
        padding-top: 10px;
        line-height: 1.6em;
      }

      .sans {
        font-size: 11px;
        font-family: Arial, Sans-Serif;
      }

      #mp3player {
        color: #fff;
        line-height: 14px;
        margin-top: 80px;
      }

      #mp3player p {
        margin-top: 0px;
        margin-bottom: 8px;
      }

      #mp3player a {
        color: #999;
        text-decoration: none;
      }
      #mp3player a:hover {
        color: #fff;
        text-decoration: underline;
      }

      .videoicon {
        background-image: url(lib/images/video-icon.gif);
        background-repeat: no-repeat;
        background-position: 2px 5px;
        padding-left: 16px;
      }

      a:hover .videoicon {
        background-image: url(lib/images/video-icon-over.gif);
      }

      .godcountry {
        padding-top: 100px;
        margin-bottom: 50px;
        line-height: 1.1em;
        color: #fee;
      }

      .godcountry a {
        color: #d5b16b;
      }

      .godcountry a:hover {
        color: #fea;
      }

      #videooverlay {
        position: absolute;
        background-color: #000;
        border: 1px solid #fff;
        text-align: center;
        width: 950px;
        height: 565px;
        left: 15px;
        top: 15px;
        opacity: 0.9;
        filter: alpha(opacity=90);
        display: none;
      }

      #videoframe {
        position: absolute;
        text-align: center;
        width: 950px;
        padding-top: 5px;
        left: 15px;
        top: 15px;
        color: #fff;
        display: none;
      }

      #videoframe a {
        color: #d5b16b;
      }

      #videoframe a:hover {
        color: #fea;
      }

      .videotitle {
        padding: 8px 0px;
      }

      .videoclose {
        float: right;
        font-size: 14px;
        margin-right: 15px;
        cursor: pointer;
      }
    </style>

    <script language="javascript" type="text/javascript">
      function showVideo() {
        $('#videooverlay,#videoframe').fadeIn('normal', showFLVplayer);
      }

      function hideVideo() {
        $('#videooverlay,#videoframe').fadeOut('normal', removeVideo);
        document.location = '#';
      }

      function removeVideo() {
        if ($.browser.msie) {
          $('#videodiv').html('');
          videoloaded = false;
        }
      }

      var videoloaded = false;
      function showFLVplayer(autostart) {
        if (!videoloaded) {
          if (!autostart) autostart = 'true';
          flvobj = new SWFObject('/lib/flash-flv-player/flvplayer.swf', 'single', '612', '479', '8');
          flvobj.addParam('allowfullscreen', 'true');
          flvobj.addVariable('autostart', autostart);
          flvobj.addVariable('file', '/lib/videos/godlovesmycountry.flv');
          flvobj.write('videodiv');
          videoloaded = true;
        }
      }

      function startup() {
        if (document.location.href.indexOf('#nextshow') != -1) {
          document.location = 'home.html#nextshow';
        }
        if (document.location.href.indexOf('#video') != -1) {
          showVideo();
        }

        //showVideo();
      }

      $(document).ready(startup);
    </script>
  </head>
  <body>
    <div id="center">
      <div id="frame">
        <a href="http://endup.org">
          <img src="lib/images/godlovesmycountry-600x600.jpg" width="600" height="600" border="0" />
        </a>
      </div>

      <div class="godcountry">
        <h2>God Loves My Country</h2>
        <p>the new single from</p>
        <h2>Balthrop, Alabama</h2>
        <p>from the upcoming EP of the same name</p>
        <p>
          available for download
          <br />
          on the fifth anniversary of the invasion of Iraq
        </p>
        <h3>Thursday, March 20th</h3>
        <p>
          <a href="http://endup.org">
            for more information,
            <br />
            visit End Up Records &raquo;
          </a>
        </p>
      </div>

      <p>
        <a href="#video" onclick="showVideo()" id="videoclicker">
          &laquo; watch the video!
          <span class="videoicon">&#160;</span>
        </a>
        <br />
        <br />
        <a href="home.html">our home page &raquo;</a>
        <br />
        <a href="/blog/">our blog &raquo;</a>
      </p>

      <div id="videooverlay"></div>
      <div id="videoframe">
        <div class="videotitle">
          God Loves My Country - Drawing by
          <a href="http://www.michaeldarthur.com">Michael Arthur</a>
        </div>
        <div id="videodiv"></div>
        <div class="videoclose" onclick="hideVideo()">[ close ]</div>
      </div>
    </div>
    <!-- end center -->

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
      _uacct = 'UA-162208-4';
      urchinTracker();
    </script>
  </body>
</html>
